<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .imgMainDivTablet {
            display:none
        }
        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }

        .imgDiv {
            border: 1px dashed black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;
        }

        .imgDiv img {
            border-radius: 30px 30px 0px 0px;
            width: 100%;
        }

        .imgDiv h3 {
            color: red;
            text-align: center;
        }

        .imgDiv p {
            padding: 0px 20px;
        }

        .header {
            display: flex; 
            justify-content: space-between;
            height: 70px;
            background-color: pink;
            align-items: center;
            padding: 0px 15px;
        }

        .headerLink {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }

        .footer {
            height: 150px;
            display: flex;
            align-items: center;
            background-color: lightcoral;
            justify-content: space-around;
            color: white;
            margin-top: 20px;
        }

        .footerList {
            list-style-type: none;
        }

        .footerList a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .footerList li{
            margin-top: 10px;
        }

        @media only screen and (max-width: 600px) {
            
            .imgMainDiv {
                flex-direction: column;
            }  

            .imgMainDivTablet {
                display:none;
            }

            .imgDiv {
                width: 100%;
                margin-bottom: 30px;
            }
            
            .footer {
                width: 100%;
            }

            .imgDiv p {
                text-align: center;
            }

            .headerLink {
                margin-right: 0px;
            }     
            
            .footerList{
                padding: 0px;
            }
        }

        @media only screen and (min-width:601px) and (max-width: 900px) {      

            .imgMainDiv {
                display:none
            }

            .imgMainDivTablet {
                display: flex;
                justify-content: space-around;
                margin: 30px 0px;
            }

            .imgDiv p {
                text-align: center;
            }

            .footer {
                width: 100%;
            }    

            .footerList{
                padding: 0px;
            }
        }

    </style>
</head>
<body>

    <div class="header">
        <div>
            <img src="burgerlogo.png" height="50px">
        </div>
        <div>
            <a class="headerLink" href="">Anasayfa</a>
            <a class="headerLink" href="">Hakkımızda</a>
            <a class="headerLink"   href="">İletişim</a>
        </div>

    </div>
    
    <div style="background-image: url('banner.jpg');
    height: 400px;
    position: relative;">
        <div style="position: absolute;
        top: 38px;
        text-align: center;
        width: 100%">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis dicta, iure placeat ullam fuga magnam perspiciatis adipisci unde illo sint neque hic sed vitae voluptatum? Delectus tempore magnam rem!</p>
        </div>
    </div>

    <div class="imgMainDiv" id="imgMainDivPc">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
    </div>

    <div class="imgMainDiv" id="imgMainDivPc">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
    </div>

    <div class="imgMainDivTablet">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
    </div>

    <div class="imgMainDivTablet">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
    </div>

    <div class="imgMainDivTablet">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
    </div>

    <div class="imgMainDivTablet">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <div style="display:flex; flex-direction:column; align-items: center; margin-bottom:30px;">
                <p style="font-size: 28px; color: red;">45.99 <span style="font-style: italic;">TL</span></p>
                <button style="padding: 10px 15px; border:none; border-radius:30px; background-color:green; color:white; width:100px;">Satın Al</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="footerList">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" height="80px">
        <ul class="footerList">
            <li><a href="">Burgerler</a></li>
            <li><a href="">Restoranlar</a></li>
            <li><a href="">Kariyer</a></li>
        </ul>        
    </div>

</body>
</html>